# ---------- Application ----------
APP_TITLE=Yandex praktikum final FastAPI project
APP_DESCRIPTION=Yandex praktikum final FastAPI project description

# ---------- Environment & Logging ----------
LOGLEVEL=DEBUG          # DEBUG / INFO / WARNING / ERROR / CRITICAL
ENVIRONMENT=LOCAL

# ---------- Database ----------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_ECHO=false
DATABASE_COMMAND_TIMEOUT=30         # seconds

# ---------- Initial superuser ----------
FIRST_SUPERUSER_EMAIL=test@test.com
FIRST_SUPERUSER_PASSWORD=test
SUPERUSER_PASSWORD_MIN_LENGTH=3

# ---------- Auth (JWT) ----------
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7  # openssl rand -hex 32
ALGORITHM=HS256                       # JWT algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=600        # Minutes

# ---------- Mail (optional) ----------
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@team6.com
MAIL_PORT=1025
MAIL_SERVER=localhost                 # внутри docker: mailpit
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
USE_CREDENTIALS=False

# ---------- Celery / Broker ----------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
CELERY_RESULT_BACKEND=rpc://
CELERY_TIMEZONE=Europe/Moscow
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin